{
  "name": "niuma",
  "version": "0.2.2",
  "type": "module",
  "description": "Niuma (牛马) - 智能生活助手，提供陪伴感和情绪价值的智能精灵",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "niuma": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "pnpm build:agent && pnpm build:web",
    "build:agent": "tsc --project tsconfig.agent.json",
    "build:web": "next build",
    "dev": "next dev",
    "dev:agent": "tsx --watch niuma/index.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "type-check": "tsc --noEmit",
    "type-check:agent": "tsc --project tsconfig.agent.json --noEmit",
    "type-check:web": "tsc --project tsconfig.web.json --noEmit",
    "prepare": "husky",
    "precommit": "lint-staged"
  },
  "keywords": [
    "ai",
    "assistant",
    "cli",
    "llm",
    "langchain",
    "mcp"
  ],
  "author": "lihaizhong",
  "license": "Apache-2.0",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@clack/prompts": "^1.1.0",
    "@langchain/core": "^1.1.36",
    "@langchain/openai": "^1.3.1",
    "@sqliteai/sqlite-wasm": "3.50.4-sync.1.0.0-vector.0.9.93-memory.0.8.2",
    "dayjs": "^1.11.20",
    "dotenv": "^17.3.1",
    "langchain": "^1.2.37",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.1.0",
    "eslint-config-next": "^16.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "next": "^16.2.1",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
